<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNCTIONAL CALCULATE</title>
    <style>
        .mainca{
            display: flexbox;
            width: 300px;
            height: 400px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            background: gray;
        }
        .ero{
            width: 300px;
            height: 50px;
        }

        .button{
            padding: 5px;
        }
        .b{
            display: inline;
            width: 60px;
            justify-content: center;
            align-items: center;
            height: 60px;
            border: 1px solid black;
            border-radius: 4px;
            background: gray;
            color: green;
        }

    </style>
</head>
<body>
    <form>
        <div class="mainca">
            <div class="display">
                <input type="text" class="ero" name="display">
            </div>
            <div class="button">
                <input class="b" type="button" value="Clear" onclick="display.value = '' ">
                <input class="b" type="button" value="Delete">
                <input class="b" type="button" value=".">
                <input class="b" type="button" value="/" onclick="display.value += '/' ">
            </div>
            <div class="button">
                <input class="b" type="button" value="7" onclick="display.value += '7' ">
                <input class="b" type="button" value="8" onclick="display.value += '8' ">
                <input class="b" type="button" value="9" onclick="display.value += '9' ">
                <input class="b" type="button" value="*" onclick="display.value += '*' ">
            </div>
            <div class="button">
                <input class="b" type="button" value="4" onclick="display.value += '4' ">
                <input class="b" type="button" value="5" onclick="display.value += '5' ">
                <input class="b" type="button" value="6" onclick="display.value += '6' ">
                <input class="b" type="button" value="-" onclick="display.value += '-' ">
            </div>
            <div class="button">
                <input class="b" type="button" value="1" onclick="display.value += '1' ">
                <input class="b" type="button" value="2" onclick="display.value += '2' ">
                <input class="b" type="button" value="3" onclick="display.value += '3' ">
                <input class="b" type="button" value="+" onclick="display.value += '+' ">
            </div>
            <div class="button">
                <input class="b" type="button" value="00" onclick="display.value += '00' ">
                <input class="b" type="button" value="0" onclick="display.value += '0' ">
                <input class="b" type="button" value="," onclick="display.value += ',' ">
                <input class="b" type="button" value="=" onclick="display.value = eval(display.value) ">
            </div>
        </div>
    </form>
</body>
</html>